{
  "version": 2,
  "buildCommand": "cd googlestudio && npm run build",
  "outputDirectory": "googlestudio/dist",
  "installCommand": "cd googlestudio && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/googlestudio/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "googlestudio/api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}

